
--==============================================================
-- GAG2 Auto Suite v8  (Pets / Seeds Auto-Sell  +  Auto-Mail tab)
--==============================================================

local Players              = game:GetService("Players")
local UserInputService     = game:GetService("UserInputService")
local CoreGui              = game:GetService("CoreGui")
local Workspace            = game:GetService("Workspace")
local VirtualInputManager  = game:GetService("VirtualInputManager")
local LocalPlayer          = Players.LocalPlayer
local PlayerGui            = LocalPlayer:WaitForChild("PlayerGui")

local DEBUG = false
local function dprint(...) if DEBUG then print("[GAG2v8]", ...) end end

local CFG = {
	NPCName       = "Steven",
	TeleportBack  = true,
	MailDelay     = 0.00,
}

local CurrentTab    = "Pets"
local SelectedQty   = { Pets = {}, Seeds = {}, Mail = {} }
local MailRecipient = ""

local PET_RARITY = {
	["Frog"]="Common", ["Bunny"]="Common",
	["Owl"]="Uncommon",
	["Deer"]="Rare",
	["Robin"]="Legendary", ["Bee"]="Legendary",
	["Monkey"]="Mythic", ["Golden Dragonfly"]="Mythic", ["Unicorn"]="Mythic",
	["Raccoon"]="Super", ["Ice Serpent"]="Super", ["Black Dragon"]="Super",
}
local SEED_RARITY = {
	["Carrot"]="Common", ["Blueberry"]="Common", ["Strawberry"]="Common",
	["Apple"]="Uncommon", ["Pumpkin"]="Uncommon", ["Tomato"]="Uncommon", ["Tulip"]="Uncommon",
	["Bamboo"]="Rare", ["Cactus"]="Rare", ["Corn"]="Rare", ["Pineapple"]="Rare",
	["Banana"]="Epic", ["Coconut"]="Epic", ["Grape"]="Epic", ["Green Bean"]="Epic",
	["Mango"]="Epic", ["Mushroom"]="Epic",
	["Acorn"]="Legendary", ["Cherry"]="Legendary", ["Dragon Fruit"]="Legendary",
	["Sunflower"]="Legendary",
	["Beanstalk"]="Mythic", ["Lotus"]="Mythic", ["Poison Apple"]="Mythic",
	["Pomegranate"]="Mythic", ["Venus Flytrap"]="Mythic", ["Venus Fly Trap"]="Mythic",
	["Moon Bloom"]="Super", ["Dragon's Breath"]="Super", ["Dragons Breath"]="Super",
	["Thorn Rose"]="Super",
}

local RARITY_COLOR = {
	Common    = Color3.fromRGB(190,190,190),
	Uncommon  = Color3.fromRGB(120,220,140),
	Rare      = Color3.fromRGB(110,170,255),
	Epic      = Color3.fromRGB(180,120,255),
	Legendary = Color3.fromRGB(255,180,80),
	Mythic    = Color3.fromRGB(220,120,255),
	Super     = Color3.fromRGB(255,80,80),
	Gear      = Color3.fromRGB(150,210,230),
	Crate     = Color3.fromRGB(210,180,140),
	Other     = Color3.fromRGB(200,200,200),
}

local function normalizeName(s)
	return (tostring(s or ""):lower():gsub("[%s_%-:'%.]", ""))
end

local PET_LOOKUP, SEED_LOOKUP = {}, {}
for k in pairs(PET_RARITY)  do PET_LOOKUP[normalizeName(k)]  = k end
for k in pairs(SEED_RARITY) do SEED_LOOKUP[normalizeName(k)] = k end

local INV_PREFIXES = {
	{ prefix = "Inv_Pets:",         category = "Pets"     },
	{ prefix = "Inv_Seeds:",        category = "Seeds"    },
	{ prefix = "Inv_Crates:",       category = "Crates"   },
	{ prefix = "Inv_Mushrooms:",    category = "Gear"     },
	{ prefix = "Inv_Sprinklers:",   category = "Gear"     },
	{ prefix = "Inv_WateringCans:", category = "Gear"     },
}

local function stripInvPrefix(name)
	local s = tostring(name or "")
	for _, p in ipairs(INV_PREFIXES) do
		s = s:gsub("^" .. p.prefix:gsub("([^%w])", "%%%1"), "")
	end
	return s
end

local function resolveItemName(tool)
	local clean = stripInvPrefix(tool.Name)
	local key   = normalizeName(clean)
	if PET_LOOKUP[key]  then return PET_LOOKUP[key],  "Pets"  end
	if SEED_LOOKUP[key] then return SEED_LOOKUP[key], "Seeds" end

	local ok, attrs = pcall(function() return tool:GetAttributes() end)
	if ok and type(attrs) == "table" then
		for _, v in pairs(attrs) do
			if type(v) == "string" and v ~= "" then
				local vk = normalizeName(stripInvPrefix(v))
				if PET_LOOKUP[vk]  then return PET_LOOKUP[vk],  "Pets"  end
				if SEED_LOOKUP[vk] then return SEED_LOOKUP[vk], "Seeds" end
			end
		end
	end

	for _, c in ipairs(tool:GetChildren()) do
		if c:IsA("StringValue") then
			local vk = normalizeName(stripInvPrefix(c.Value))
			if PET_LOOKUP[vk]  then return PET_LOOKUP[vk],  "Pets"  end
			if SEED_LOOKUP[vk] then return SEED_LOOKUP[vk], "Seeds" end
		end
		local cnk = normalizeName(stripInvPrefix(c.Name))
		if PET_LOOKUP[cnk]  then return PET_LOOKUP[cnk],  "Pets"  end
		if SEED_LOOKUP[cnk] then return SEED_LOOKUP[cnk], "Seeds" end
	end

	local cat = tostring(tool:GetAttribute("Category") or tool:GetAttribute("Type") or ""):lower()
	if cat:find("pet")  then return clean, "Pets"  end
	if cat:find("seed") then return clean, "Seeds" end

	return clean, "Other"
end

local function scanGrouped(category)
	local groups, order = {}, {}
	local sources = { LocalPlayer:FindFirstChild("Backpack"), LocalPlayer.Character }
	for _, src in ipairs(sources) do
		if src then
			for _, t in ipairs(src:GetChildren()) do
				if t:IsA("Tool") then
					local name, cat = resolveItemName(t)
					local skip = (cat == "Pets" and name and name:lower():find("big", 1, true))
					if name and not skip and (category == "All" or cat == category) then
						local rarity =
							(cat == "Pets"  and PET_RARITY[name])
							or (cat == "Seeds" and SEED_RARITY[name])
							or tostring(t:GetAttribute("Rarity") or
								(cat == "Crates" and "Crate") or
								(cat == "Gear"   and "Gear")   or "Common")
						local g = groups[cat .. ":" .. name]
						if not g then
							g = { name = name, rarity = rarity, count = 0,
							      tools = {}, category = cat }
							groups[cat .. ":" .. name] = g
							table.insert(order, cat .. ":" .. name)
						end
						g.count = g.count + 1
						table.insert(g.tools, t)
					end
				end
			end
		end
	end
	local rank = { Super=7, Mythic=6, Legendary=5, Epic=4,
	               Rare=3, Uncommon=2, Common=1, Gear=0, Crate=0, Other=0 }
	local catRank = { Pets=3, Seeds=2, Crates=1, Gear=1, Other=0 }
	table.sort(order, function(a, b)
		local ga, gb = groups[a], groups[b]
		local cra, crb = catRank[ga.category] or 0, catRank[gb.category] or 0
		if cra ~= crb then return cra > crb end
		local ra, rb = rank[ga.rarity] or 0, rank[gb.rarity] or 0
		if ra ~= rb then return ra > rb end
		return ga.name < gb.name
	end)
	local out = {}
	for _, n in ipairs(order) do table.insert(out, groups[n]) end
	return out
end

local function getSellPrompt()
	local npcs = Workspace:FindFirstChild("NPCS") or Workspace:FindFirstChild("NPCs")
	if not npcs then return nil end
	local steven = npcs:FindFirstChild(CFG.NPCName)
	if not steven then return nil end
	local hrp = steven:FindFirstChild("HumanoidRootPart") or steven.PrimaryPart
	if not hrp then return nil end
	return hrp:FindFirstChildOfClass("ProximityPrompt"), hrp
end

local origCFrame
local function teleportTo(hrp)
	local char = LocalPlayer.Character
	local myHRP = char and char:FindFirstChild("HumanoidRootPart")
	if not myHRP or not hrp then return false end
	origCFrame = myHRP.CFrame
	myHRP.CFrame = hrp.CFrame * CFrame.new(0, 0, 4)
	return true
end
local function returnHome()
	if not origCFrame then return end
	local char = LocalPlayer.Character
	local myHRP = char and char:FindFirstChild("HumanoidRootPart")
	if myHRP then myHRP.CFrame = origCFrame end
	origCFrame = nil
end
local function talkToSteven()
	local prompt = getSellPrompt()
	if not prompt then return false end
	return (pcall(function() fireproximityprompt(prompt) end))
end
local function equipTool(tool)
	local char = LocalPlayer.Character
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if hum then pcall(function() hum:EquipTool(tool) end) end
end

local function collectBillboards()
	local found, roots = {}, { PlayerGui }
	pcall(function() table.insert(roots, CoreGui) end)
	for _, root in ipairs(roots) do
		if root then
			for _, d in ipairs(root:GetDescendants()) do
				if d.Name == "Billboard_UI" then table.insert(found, d) end
			end
		end
	end
	return found
end

local function findOptionButtonByText(needle)
	needle = tostring(needle):lower()
	for _, billboard in ipairs(collectBillboards()) do
		for _, opt in ipairs(billboard:GetDescendants()) do
			if opt.Name == "Option_UI" and opt:IsA("GuiObject") then
				local te, btn
				for _, d in ipairs(opt:GetDescendants()) do
					if not te  and d.Name == "Text_Element" and d:IsA("TextLabel") then te  = d end
					if not btn and (d:IsA("ImageButton") or d:IsA("TextButton")) then btn = d end
					if te and btn then break end
				end
				if te and btn and tostring(te.Text or ""):lower():find(needle, 1, true) then
					return btn, te, opt
				end
			end
		end
	end
end

local function waitForOption(needle, timeout)
	timeout = timeout or 4
	local t0 = tick()
	while tick() - t0 < timeout do
		local b, te, opt = findOptionButtonByText(needle)
		if b then return b, te, opt end
		task.wait(0.08)
	end
end

local function clickGuiButton(btn)
	if not btn or not btn.Parent then return false end
	local pos = btn.AbsolutePosition
	local sz  = btn.AbsoluteSize
	local cx  = math.floor(pos.X + sz.X * 0.5)
	local cy  = math.floor(pos.Y + sz.Y * 0.5)
	pcall(function()
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 0)
		task.wait(0.02)
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
	end)
	task.wait(0.02)
	pcall(function()
		VirtualInputManager:SendTouchEvent(1, 1, cx, cy)
		task.wait(0.02)
		VirtualInputManager:SendTouchEvent(1, 2, cx, cy)
		VirtualInputManager:SendTouchEvent(1, 3, cx, cy)
	end)
	pcall(function() if firesignal then firesignal(btn.MouseButton1Down) end end)
	pcall(function() if firesignal then firesignal(btn.MouseButton1Up)   end end)
	pcall(function() if firesignal then firesignal(btn.MouseButton1Click) end end)
	pcall(function() if firesignal then firesignal(btn.Activated)         end end)
	pcall(function() btn.MouseButton1Click:Fire() end)
	pcall(function() btn.Activated:Fire(Enum.UserInputType.MouseButton1) end)
	return true
end

local function pickSellThis()
	local btn = waitForOption("sell this", 4)
	if not btn then return false end
	clickGuiButton(btn); task.wait(0.02)
	return true
end
local function sellOneTool(tool)
	if not tool or not tool.Parent then return false end
	equipTool(tool); task.wait(0.15)
	talkToSteven(); task.wait(0.30)
	local ok = pickSellThis()
	task.wait(0.15)
	return ok
end
local function sellInventoryViaNPC()
	talkToSteven(); task.wait(0.15)
	local btn = waitForOption("sell inventory", 4)
	if not btn then return false end
	for _ = 1, 2 do clickGuiButton(btn); task.wait(0.02) end
	task.wait(0.10)
	return true
end

local function findMailboxPrompt()
	local gardens = Workspace:FindFirstChild("Gardens")
	if gardens then
		for _, plot in ipairs(gardens:GetChildren()) do
			local signs = plot:FindFirstChild("Signs")
			if signs then
				local mb = signs:FindFirstChild("GreyMailBox")
					 or signs:FindFirstChild("MailBox")
					 or signs:FindFirstChild("Mailbox")
				if mb then
					local part = mb:FindFirstChild("ProximityPromptPart") or mb.PrimaryPart
					if part then
						local prompt = part:FindFirstChild("MailboxPrompt")
							or part:FindFirstChildOfClass("ProximityPrompt")
						if prompt then return prompt end
					end
				end
			end
		end
	end
	for _, d in ipairs(Workspace:GetDescendants()) do
		if d:IsA("ProximityPrompt") then
			local txt = (tostring(d.ActionText) .. " " .. tostring(d.ObjectText)):lower()
			if txt:find("mail") then return d end
		end
	end
end

local function openMailbox()
	local old = PlayerGui:FindFirstChild("MailboxUI")
	if old then
		local closeBtn = old:FindFirstChild("CloseButton", true)
		if closeBtn then pcall(function() firesignal(closeBtn.MouseButton1Click) end) end
		task.wait(0.10)
	end
	local prompt = findMailboxPrompt()
	if not prompt then return nil, "MailboxPrompt not found" end
	pcall(function() fireproximityprompt(prompt) end)
	task.wait(0.35)

	local ui = PlayerGui:WaitForChild("MailboxUI", 5)
	if not ui then return nil, "MailboxUI did not appear" end
	local frame = ui:WaitForChild("Frame", 5)
	if not frame then return nil, "MailboxUI.Frame missing" end
	return ui
end

local function selectRecipient(ui, username)
	username = tostring(username or ""):gsub("^@", "")
	if username == "" then return false, "Empty recipient" end

	local frame         = ui:WaitForChild("Frame", 5)
	local sendingFrame  = frame and frame:WaitForChild("SendingFrame", 5)
	local selFrame      = sendingFrame and sendingFrame:WaitForChild("SelectPlayerFrame", 5)
	local topbar        = selFrame and selFrame:WaitForChild("Topbar", 5)
	local searchBox     = topbar  and topbar:WaitForChild("SearchBox", 5)
	if not searchBox then return false, "SearchBox missing" end

	pcall(function() searchBox:CaptureFocus() end)
	searchBox.Text = username
	task.wait(0.05)
	pcall(function() searchBox:ReleaseFocus() end)
	task.wait(0.05)
	pcall(function() VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.Return, false, game) end)
	pcall(function() VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game) end)
	task.wait(0.30)

	local playerList = selFrame:WaitForChild("PlayerList", 5)
	if not playerList then return false, "PlayerList missing" end

	local deadline = tick() + 4
	while tick() < deadline do
		for _, row in ipairs(playerList:GetChildren()) do
			if row:IsA("Frame") and row.Name:match("^Search_") then
				local button = row:FindFirstChild("Button")
				local label  = button and button:FindFirstChild("PlayerUsername")
				if label then
					local clean = label.Text:lower():gsub("^@", "")
					if clean == username:lower() then
						clickGuiButton(button)
						return true
					end
				end
			end
		end
		task.wait(0.06)
	end
	return false, "Recipient '" .. username .. "' not found in list"
end

local function getInventoryFrame(ui)
	local frame        = ui:WaitForChild("Frame", 5)
	local sendingFrame = frame and frame:WaitForChild("SendingFrame", 5)
	local itemSend     = sendingFrame and sendingFrame:WaitForChild("ItemSendFrame", 5)
	local scrolls      = itemSend  and itemSend:WaitForChild("ScrollingFrames", 5)
	local inv          = scrolls   and scrolls:WaitForChild("InventoryFrame", 5)
	return inv, itemSend
end

local function buildInventoryIndex(inv)
	local idx = {}
	for _, child in ipairs(inv:GetChildren()) do
		local cname = child.Name
		for _, p in ipairs(INV_PREFIXES) do
			if cname:sub(1, #p.prefix) == p.prefix then
				idx[normalizeName(cname:sub(#p.prefix + 1))] = child
				break
			end
		end
	end
	return idx
end

local function clickInventoryItem(itemFrame)
	local inner  = itemFrame:FindFirstChildWhichIsA("Frame") or itemFrame
	local button = inner:FindFirstChildWhichIsA("GuiButton")
	if not button then
		for _, d in ipairs(itemFrame:GetDescendants()) do
			if d:IsA("GuiButton") then button = d; break end
		end
	end
	if button then clickGuiButton(button); return true end
	return false
end

local function mailItemsTo(recipient, planEntries)
	if recipient == "" then return false, "Recipient is empty" end
	if #planEntries == 0 then return false, "No items selected to mail" end

	local ui, err = openMailbox()
	if not ui then return false, err end

	local ok, perr = selectRecipient(ui, recipient)
	if not ok then return false, perr end
	task.wait(0.25)

	local inv, itemSend = getInventoryFrame(ui)
	if not inv then return false, "InventoryFrame missing" end

	local index = buildInventoryIndex(inv)
	local totalClicked, totalRequested = 0, 0

	for _, entry in ipairs(planEntries) do
		totalRequested = totalRequested + entry.count
		local frame = index[normalizeName(entry.name)]
		if frame then
			for i = 1, entry.count do
				if not frame.Parent then break end
				if not clickInventoryItem(frame) then break end
				totalClicked = totalClicked + 1
				if CFG.MailDelay > 0 then task.wait(CFG.MailDelay) else task.wait() end
			end
		end
	end

	task.wait(0.5)

	local sendButton = itemSend:WaitForChild("SendButton", 5)
	if sendButton and sendButton:IsA("GuiButton") then
		clickGuiButton(sendButton)
	else
		return false, "SendButton missing"
	end

	return true, string.format("Mailed %d / %d clicks to %s", totalClicked, totalRequested, recipient)
end

local old = (CoreGui:FindFirstChild("GAG2AS")) or (PlayerGui:FindFirstChild("GAG2AS"))
if old then old:Destroy() end
local parent = CoreGui
if not pcall(function() return CoreGui.Name end) then parent = PlayerGui end

local Gui = Instance.new("ScreenGui")
Gui.Name = "GAG2AS"; Gui.ResetOnSpawn = false; Gui.IgnoreGuiInset = true; Gui.Parent = parent

local function mk(c, p) local i = Instance.new(c); for k, v in pairs(p) do i[k] = v end; return i end

local TH = {
	bg        = Color3.fromRGB(16, 22, 19),
	bgPanel   = Color3.fromRGB(22, 30, 25),
	bgRow     = Color3.fromRGB(28, 38, 32),
	bgRowAlt  = Color3.fromRGB(32, 44, 36),
	stroke    = Color3.fromRGB(70, 160, 100),
	accent    = Color3.fromRGB(110, 220, 140),
	accentDim = Color3.fromRGB(60, 140, 80),
	warn      = Color3.fromRGB(220, 140, 60),
	danger    = Color3.fromRGB(200, 70, 70),
	mail      = Color3.fromRGB(80, 150, 220),
	mailDim   = Color3.fromRGB(50, 100, 160),
	text      = Color3.fromRGB(235, 240, 235),
	subtext   = Color3.fromRGB(160, 180, 165),
	inputBg   = Color3.fromRGB(40, 52, 44),
}

local Main = mk("Frame", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position    = UDim2.new(0.5, 0, 0.5, 0),
	Size        = UDim2.new(0.92, 0, 0.88, 0),
	BackgroundColor3 = TH.bg, BorderSizePixel = 0,
	Parent = Gui, Active = true,
})
mk("UISizeConstraint", { MaxSize = Vector2.new(500, 760), MinSize = Vector2.new(300, 420), Parent = Main })
mk("UICorner",         { CornerRadius = UDim.new(0, 14), Parent = Main })
mk("UIStroke",         { Color = TH.stroke, Thickness = 1.5, Transparency = 0.35, Parent = Main })
mk("UIGradient", {
	Rotation = 90,
	Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 32, 28)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(14, 20, 17)),
	},
	Parent = Main,
})
mk("UIPadding", {
	PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10),
	PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), Parent = Main,
})
mk("UIListLayout", { FillDirection = Enum.FillDirection.Vertical,
	Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, Parent = Main })

local Bar = mk("Frame", { Size = UDim2.new(1, 0, 0, 46), LayoutOrder = 1,
	BackgroundColor3 = TH.bgPanel, BorderSizePixel = 0, Parent = Main })
mk("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Bar })
mk("UIStroke", { Color = TH.stroke, Thickness = 1, Transparency = 0.6, Parent = Bar })

mk("TextLabel", {
	Size = UDim2.new(0, 36, 1, 0), Position = UDim2.new(0, 8, 0, 0),
	BackgroundTransparency = 1, Text = "🌿",
	Font = Enum.Font.GothamBold, TextSize = 22,
	TextColor3 = TH.accent, Parent = Bar,
})
mk("TextLabel", {
	Size = UDim2.new(1, -180, 1, 0), Position = UDim2.new(0, 48, 0, 0),
	BackgroundTransparency = 1, Text = "GAG2 Auto Suite",
	Font = Enum.Font.GothamBlack, TextSize = 18, TextColor3 = TH.text,
	TextXAlignment = Enum.TextXAlignment.Left, Parent = Bar,
})
mk("TextLabel", {
	Size = UDim2.new(1, -180, 0, 14), Position = UDim2.new(0, 48, 1, -18),
	BackgroundTransparency = 1, Text = "v8 • Sell + Mail",
	Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = TH.subtext,
	TextXAlignment = Enum.TextXAlignment.Left, Parent = Bar,
})

local Mini = mk("TextButton", {
	Size = UDim2.new(0, 38, 0, 34), Position = UDim2.new(1, -86, 0.5, -17),
	BackgroundColor3 = Color3.fromRGB(70,110,80), Text = "—",
	Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = TH.text, Parent = Bar,
})
mk("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Mini })
local Close = mk("TextButton", {
	Size = UDim2.new(0, 38, 0, 34), Position = UDim2.new(1, -44, 0.5, -17),
	BackgroundColor3 = TH.danger, Text = "✕",
	Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = TH.text, Parent = Bar,
})
mk("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Close })

local Tabs = mk("Frame", { Size = UDim2.new(1, 0, 0, 40), LayoutOrder = 2,
	BackgroundTransparency = 1, Parent = Main })
mk("UIListLayout", {
	FillDirection = Enum.FillDirection.Horizontal,
	Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder,
	HorizontalAlignment = Enum.HorizontalAlignment.Left, Parent = Tabs,
})

local function mkTab(label, order)
	local b = mk("TextButton", {
		Size = UDim2.new(1/3, -4, 1, 0),
		BackgroundColor3 = TH.bgPanel, Text = label,
		Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = TH.subtext,
		LayoutOrder = order, Parent = Tabs, AutoButtonColor = false,
	})
	mk("UICorner", { CornerRadius = UDim.new(0, 8), Parent = b })
	mk("UIStroke", { Color = TH.stroke, Thickness = 1, Transparency = 0.7, Parent = b })
	return b
end
local PetsTab  = mkTab("🐾  Pets",  1)
local SeedsTab = mkTab("🌱  Seeds", 2)
local MailTab  = mkTab("✉  Mail",  3)

local MailHeader = mk("Frame", { Size = UDim2.new(1, 0, 0, 64), LayoutOrder = 3,
	BackgroundColor3 = TH.bgPanel, BorderSizePixel = 0, Parent = Main, Visible = false })
mk("UICorner", { CornerRadius = UDim.new(0, 10), Parent = MailHeader })
mk("UIStroke", { Color = TH.mail, Thickness = 1, Transparency = 0.5, Parent = MailHeader })
mk("UIPadding", {
	PaddingTop = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8),
	PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), Parent = MailHeader,
})
mk("TextLabel", {
	Size = UDim2.new(1, 0, 0, 14), BackgroundTransparency = 1,
	Text = "RECIPIENT USERNAME", Font = Enum.Font.GothamBold, TextSize = 10,
	TextColor3 = TH.mail, TextXAlignment = Enum.TextXAlignment.Left, Parent = MailHeader,
})
local RecipientBox = mk("TextBox", {
	Size = UDim2.new(1, 0, 0, 32), Position = UDim2.new(0, 0, 0, 16),
	BackgroundColor3 = TH.inputBg, PlaceholderText = "e.g.  Roblox",
	Text = "", Font = Enum.Font.GothamMedium, TextSize = 14,
	TextColor3 = TH.text, PlaceholderColor3 = TH.subtext,
	ClearTextOnFocus = false, Parent = MailHeader, TextXAlignment = Enum.TextXAlignment.Left,
})
mk("UICorner", { CornerRadius = UDim.new(0, 6), Parent = RecipientBox })
mk("UIStroke", { Color = TH.mail, Thickness = 1, Transparency = 0.5, Parent = RecipientBox })
mk("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), Parent = RecipientBox })

local List = mk("ScrollingFrame", {
	Size = UDim2.new(1, 0, 1, -240), LayoutOrder = 4,
	BackgroundColor3 = TH.bgPanel, BorderSizePixel = 0,
	CanvasSize = UDim2.new(0, 0, 0, 0), ScrollBarThickness = 6,
	ScrollBarImageColor3 = TH.accent, Parent = Main,
})
mk("UICorner", { CornerRadius = UDim.new(0, 10), Parent = List })
mk("UIStroke", { Color = TH.stroke, Thickness = 1, Transparency = 0.75, Parent = List })
local ListLayout = mk("UIListLayout", { Padding = UDim.new(0, 5),
	SortOrder = Enum.SortOrder.LayoutOrder, Parent = List })
mk("UIPadding", {
	PaddingTop = UDim.new(0, 6), PaddingBottom = UDim.new(0, 6),
	PaddingLeft = UDim.new(0, 6), PaddingRight = UDim.new(0, 6), Parent = List,
})

local Bot = mk("Frame", { Size = UDim2.new(1, 0, 0, 120), LayoutOrder = 5,
	BackgroundTransparency = 1, Parent = Main })

local function mkActionBtn(props)
	local b = mk("TextButton", props)
	mk("UICorner", { CornerRadius = UDim.new(0, 8), Parent = b })
	mk("UIStroke", { Color = Color3.fromRGB(255,255,255), Thickness = 1, Transparency = 0.85, Parent = b })
	return b
end

local SellSel = mkActionBtn({
	Size = UDim2.new(0.5, -4, 0, 42), Position = UDim2.new(0, 0, 0, 0),
	BackgroundColor3 = TH.accentDim, Text = "Sell Selected",
	Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = TH.text, Parent = Bot,
})
local SellAll = mkActionBtn({
	Size = UDim2.new(0.5, -4, 0, 42), Position = UDim2.new(0.5, 4, 0, 0),
	BackgroundColor3 = TH.warn, Text = "Sell ALL Inventory",
	Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = TH.text, Parent = Bot,
})
local MailSel = mkActionBtn({
	Size = UDim2.new(1, 0, 0, 42), Position = UDim2.new(0, 0, 0, 0),
	BackgroundColor3 = TH.mailDim, Text = "✉  Auto Mail Selected",
	Font = Enum.Font.GothamBold, TextSize = 15, TextColor3 = TH.text, Parent = Bot, Visible = false,
})

local Refresh = mkActionBtn({
	Size = UDim2.new(0.33, -4, 0, 34), Position = UDim2.new(0, 0, 0, 46),
	BackgroundColor3 = Color3.fromRGB(50,80,130), Text = "↻  Refresh",
	Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = TH.text, Parent = Bot,
})
local TpBack = mkActionBtn({
	Size = UDim2.new(0.33, -4, 0, 34), Position = UDim2.new(0.335, 0, 0, 46),
	BackgroundColor3 = Color3.fromRGB(80,130,110), Text = "TP-Back: ON",
	Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = TH.text, Parent = Bot,
})
local SelAllBtn = mkActionBtn({
	Size = UDim2.new(0.34, -4, 0, 34), Position = UDim2.new(0.67, 0, 0, 46),
	BackgroundColor3 = Color3.fromRGB(70,90,70), Text = "Select All Max",
	Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = TH.text, Parent = Bot,
})

local Status = mk("TextLabel", {
	Size = UDim2.new(1, 0, 0, 30), Position = UDim2.new(0, 0, 0, 86),
	BackgroundTransparency = 1, Text = "", Font = Enum.Font.GothamMedium, TextSize = 12,
	TextColor3 = TH.subtext, TextXAlignment = Enum.TextXAlignment.Left,
	TextWrapped = true, Parent = Bot,
})
local function setStatus(t, ok)
	Status.Text = t
	Status.TextColor3 = (ok == false) and TH.warn or TH.accent
end

local refresh

local function buildRow(group, index)
	local key    = group.name
	local rarity = group.rarity or "Common"
	local color  = RARITY_COLOR[rarity] or RARITY_COLOR.Other

	local r = mk("Frame", { Size = UDim2.new(1, -8, 0, 48),
		BackgroundColor3 = (index % 2 == 0) and TH.bgRow or TH.bgRowAlt,
		BorderSizePixel = 0, Parent = List })
	mk("UICorner", { CornerRadius = UDim.new(0, 7), Parent = r })

	local bar = mk("Frame", { Size = UDim2.new(0, 4, 1, -8), Position = UDim2.new(0, 4, 0, 4),
		BackgroundColor3 = color, BorderSizePixel = 0, Parent = r })
	mk("UICorner", { CornerRadius = UDim.new(0, 2), Parent = bar })

	mk("TextLabel", {
		Size = UDim2.new(0.45, -20, 0, 20), Position = UDim2.new(0, 16, 0, 6),
		BackgroundTransparency = 1, Text = group.name,
		Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = TH.text,
		TextXAlignment = Enum.TextXAlignment.Left, Parent = r,
		TextTruncate = Enum.TextTruncate.AtEnd,
	})
	mk("TextLabel", {
		Size = UDim2.new(0.45, -20, 0, 16), Position = UDim2.new(0, 16, 0, 26),
		BackgroundTransparency = 1,
		Text = (CurrentTab == "Mail" and (group.category .. " • ") or "") .. rarity .. "  •  x" .. group.count,
		Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = color,
		TextXAlignment = Enum.TextXAlignment.Left, Parent = r,
	})

	local qty = SelectedQty[CurrentTab][key] or 0
	local box = mk("TextBox", {
		Size = UDim2.new(0, 68, 0, 30), Position = UDim2.new(1, -158, 0.5, -15),
		BackgroundColor3 = TH.inputBg, Text = tostring(qty), PlaceholderText = "0",
		Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = TH.text,
		ClearTextOnFocus = false, Parent = r, PlaceholderColor3 = TH.subtext,
	})
	mk("UICorner", { CornerRadius = UDim.new(0, 5), Parent = box })
	mk("UIStroke", { Color = color, Thickness = 1, Transparency = 0.5, Parent = box })

	local maxBtn = mk("TextButton", {
		Size = UDim2.new(0, 40, 0, 30), Position = UDim2.new(1, -86, 0.5, -15),
		BackgroundColor3 = Color3.fromRGB(60,100,70), Text = "MAX",
		Font = Enum.Font.GothamBold, TextSize = 10, TextColor3 = TH.text, Parent = r,
	})
	mk("UICorner", { CornerRadius = UDim.new(0, 5), Parent = maxBtn })

	local actionLabel = (CurrentTab == "Mail") and "Mail" or "Sell"
	local actionColor = (CurrentTab == "Mail") and TH.mailDim or TH.accentDim
	local rowAct = mk("TextButton", {
		Size = UDim2.new(0, 42, 0, 30), Position = UDim2.new(1, -42, 0.5, -15),
		BackgroundColor3 = actionColor, Text = actionLabel,
		Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = TH.text, Parent = r,
	})
	mk("UICorner", { CornerRadius = UDim.new(0, 5), Parent = rowAct })

	local function clampQty(n)
		n = tonumber(n) or 0
		if n < 0 then n = 0 end
		if CurrentTab ~= "Mail" and n > group.count then n = group.count end
		return math.floor(n)
	end

	box.FocusLost:Connect(function()
		local n = clampQty(box.Text); box.Text = tostring(n)
		SelectedQty[CurrentTab][key] = n > 0 and n or nil
	end)
	maxBtn.MouseButton1Click:Connect(function()
		box.Text = tostring(group.count)
		SelectedQty[CurrentTab][key] = group.count
	end)

	rowAct.MouseButton1Click:Connect(function()
		local n = clampQty(box.Text)
		if n <= 0 then setStatus("Enter quantity first", false) return end
		SelectedQty[CurrentTab][key] = n

		if CurrentTab == "Mail" then
			local recip = RecipientBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
			if recip == "" then setStatus("Type recipient username first", false) return end
			setStatus(("Mailing %d × %s → %s..."):format(n, group.name, recip), true)
			task.spawn(function()
				local ok, msg = mailItemsTo(recip, {{ name = group.name, count = n }})
				setStatus(tostring(msg or (ok and "Mail sent" or "Mail failed")), ok)
				SelectedQty.Mail[key] = nil
				task.wait(0.4); refresh()
			end)
		else
			setStatus(("Selling %d %s..."):format(n, group.name), true)
			task.spawn(function()
				local needTP = true
				local _, hrp = getSellPrompt()
				local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				if hrp and myHRP and (hrp.Position - myHRP.Position).Magnitude < 8 then needTP = false end
				if needTP then teleportTo(hrp); task.wait(0.15) end
				local sold, fail = 0, 0
				for i = 1, n do
					local tool = group.tools[i]
					if tool and tool.Parent then
						if sellOneTool(tool) then sold = sold + 1 else fail = fail + 1 end
						task.wait(0.1)
					end
				end
				if CFG.TeleportBack and needTP then returnHome() end
				SelectedQty[CurrentTab][key] = nil
				setStatus(("Sold %d / %d (%d failed)"):format(sold, n, fail), fail == 0)
				refresh()
			end)
		end
	end)
end

refresh = function()
	for _, c in ipairs(List:GetChildren()) do
		if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
	end
	local scanCat = (CurrentTab == "Mail") and "All" or CurrentTab
	local groups  = scanGrouped(scanCat)
	if #groups == 0 then
		mk("TextLabel", { Size = UDim2.new(1, -12, 0, 60), BackgroundTransparency = 1,
			Text = "No items found.\nMake sure they are in your Backpack.",
			Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = TH.subtext,
			TextWrapped = true, Parent = List })
		setStatus("Scanned: 0 items", false)
	else
		local total = 0
		for i, g in ipairs(groups) do total = total + g.count; buildRow(g, i) end
		setStatus(("%d unique • %d total"):format(#groups, total), true)
	end
	List.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 12)
end

local function setTab(t)
	CurrentTab = t
	local active = TH.accentDim
	if t == "Mail" then active = TH.mailDim end

	for tab, name in pairs({ [PetsTab]="Pets", [SeedsTab]="Seeds", [MailTab]="Mail" }) do
		if name == t then
			tab.BackgroundColor3 = active
			tab.TextColor3 = TH.text
		else
			tab.BackgroundColor3 = TH.bgPanel
			tab.TextColor3 = TH.subtext
		end
	end

	local mailMode = (t == "Mail")
	MailHeader.Visible = mailMode
	MailSel.Visible    = mailMode
	SellSel.Visible    = not mailMode
	SellAll.Visible    = not mailMode
	List.Size          = mailMode and UDim2.new(1, 0, 1, -310) or UDim2.new(1, 0, 1, -240)
	refresh()
end

PetsTab.MouseButton1Click:Connect(function() setTab("Pets")  end)
SeedsTab.MouseButton1Click:Connect(function() setTab("Seeds") end)
MailTab.MouseButton1Click:Connect(function() setTab("Mail")  end)

Refresh.MouseButton1Click:Connect(refresh)
TpBack.MouseButton1Click:Connect(function()
	CFG.TeleportBack = not CFG.TeleportBack
	TpBack.Text = "TP-Back: " .. (CFG.TeleportBack and "ON" or "OFF")
end)
SelAllBtn.MouseButton1Click:Connect(function()
	local scanCat = (CurrentTab == "Mail") and "All" or CurrentTab
	for _, g in ipairs(scanGrouped(scanCat)) do
		SelectedQty[CurrentTab][g.name] = g.count
	end
	refresh()
end)

SellAll.MouseButton1Click:Connect(function()
	setStatus("Selling entire inventory via Steven...", true)
	task.spawn(function()
		local needTP = true
		local _, hrp = getSellPrompt()
		local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if hrp and myHRP and (hrp.Position - myHRP.Position).Magnitude < 8 then needTP = false end
		if needTP then teleportTo(hrp); task.wait(0.15) end
		local ok = sellInventoryViaNPC()
		if CFG.TeleportBack and needTP then returnHome() end
		setStatus(ok and "Sold entire inventory" or "Failed - no Sell dialog button found", ok)
		refresh()
	end)
end)

SellSel.MouseButton1Click:Connect(function()
	setStatus("Selling selected quantities...", true)
	task.spawn(function()
		local needTP = true
		local _, hrp = getSellPrompt()
		local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if hrp and myHRP and (hrp.Position - myHRP.Position).Magnitude < 8 then needTP = false end
		if needTP then teleportTo(hrp); task.wait(0.15) end
		local sold, fail = 0, 0
		for _, g in ipairs(scanGrouped(CurrentTab)) do
			local n = SelectedQty[CurrentTab][g.name]
			if n and n > 0 then
				for i = 1, math.min(n, g.count) do
					local tool = g.tools[i]
					if tool and tool.Parent then
						if sellOneTool(tool) then sold = sold + 1 else fail = fail + 1 end
						task.wait(0.1)
					end
				end
				SelectedQty[CurrentTab][g.name] = nil
			end
		end
		if CFG.TeleportBack and needTP then returnHome() end
		setStatus(("Sold %d (%d failed)"):format(sold, fail), fail == 0)
		refresh()
	end)
end)

MailSel.MouseButton1Click:Connect(function()
	local recip = RecipientBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
	if recip == "" then setStatus("Type recipient username first", false) return end

	local plan = {}
	for _, g in ipairs(scanGrouped("All")) do
		local n = SelectedQty.Mail[g.name]
		if n and n > 0 then table.insert(plan, { name = g.name, count = n }) end
	end
	if #plan == 0 then setStatus("Select at least one item with quantity > 0", false) return end

	setStatus(("Mailing %d item types → %s..."):format(#plan, recip), true)
	task.spawn(function()
		local ok, msg = mailItemsTo(recip, plan)
		setStatus(tostring(msg or (ok and "Mail sent" or "Mail failed")), ok)
		SelectedQty.Mail = {}
		task.wait(0.5); refresh()
	end)
end)

Close.MouseButton1Click:Connect(function() Gui:Destroy() end)

local Toggle = mk("TextButton", {
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 16, 0.5, 0),
	Size = UDim2.new(0, 54, 0, 54),
	BackgroundColor3 = TH.accentDim, Text = "GAG",
	Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = TH.text,
	AutoButtonColor = false, Parent = Gui, Active = true,
})
mk("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Toggle })
mk("UIStroke", { Color = TH.accent, Thickness = 2, Transparency = 0.2, Parent = Toggle })

local isHidden = false
local function setHidden(h)
	isHidden = h
	Main.Visible = not h
	Toggle.Text = h and "GAG" or "—"
	Toggle.BackgroundColor3 = h and TH.accentDim or Color3.fromRGB(80,140,90)
end
Mini.MouseButton1Click:Connect(function() setHidden(true) end)

do
	local dragging, moved, startPos, btnStart
	local DRAG_THRESHOLD = 5
	Toggle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true; moved = false
			startPos = i.Position; btnStart = Toggle.Position
			i.Changed:Connect(function()
				if i.UserInputState == Enum.UserInputState.End then
					if dragging and not moved then setHidden(not isHidden) end
					dragging = false
				end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
			or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - startPos
			if math.abs(d.X) + math.abs(d.Y) > DRAG_THRESHOLD then moved = true end
			Toggle.Position = UDim2.new(
				btnStart.X.Scale, btnStart.X.Offset + d.X,
				btnStart.Y.Scale, btnStart.Y.Offset + d.Y
			)
		end
	end)
end

do
	local drag, start, sp
	Bar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
			drag = true; start = i.Position; sp = Main.Position
			i.Changed:Connect(function()
				if i.UserInputState == Enum.UserInputState.End then drag = false end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
			or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - start
			Main.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X,
				sp.Y.Scale, sp.Y.Offset + d.Y)
		end
	end)
end

setTab("Pets")
print("[GAG2 Auto Suite v8] Loaded.  Steven:",
	getSellPrompt() and "OK" or "MISSING",
	" Mailbox:", findMailboxPrompt() and "OK" or "MISSING")
